Zane York เป็นผู้พัฒนา SMAPI Installer app. แอพลิเคชั่นนี้เผยแพร่ให้ใช้โดยไม่มีค่าใช้จ่าย และมีไว้ให้ใช้ร่วมกับ SMAPI framework สำหรับเกม Stardew Valley
<br>
นโยบายความเป็นส่วนตัวนี้มีไว้เพื่อแจ้งให้คุณทราบเกี่ยวกับนโยบายในการรวบรวมข้อมูล การใช้งาน และการเปิดเผยข้อมูลส่วนบุคคล สำหรับผู้ที่ตัดสินใจที่จะใช้แอพลิเคชั่นนี้ 
<br>
<br>
<b>1. ภาพรวม</b>
<br>
แอพลิเคชั่นนี้ จะไม่มีการเก็บข้อมูล หรือเผยแพร่ข้อมูลส่วนบุคคลใดๆ และไม่มีโฆษณาจากแหล่งอื่น
<br>
<br>
<b>2. ความปลอดภัย</b>
<br>
ความปลอดภัยของข้อมูลส่วนบุคคลของคุณเป็นสิ่งสําคัญสําหรับเรา แต่โปรดจําไว้ว่าไม่มีวิธีการส่งผ่านอินเทอร์เน็ตหรือวิธีการจัดเก็บข้อมูลอิเล็กทรอนิกส์ 100% มีความปลอดภัย แม้ว่าเราจะพยายามใช้วิธีในเชิงพาณิชย์ที่ยอมรับได้เพื่อปกป้องข้อมูลส่วนบุคคลของคุณ แต่เราไม่สามารถรับประกันความปลอดภัยที่แน่นอนได้
<br>
<br>
<b>3. ลิงก์ไปยังเว็บไซต์อื่น</b>
<br>
บริการของเราอาจมีลิงก์ไปยังเว็บไซต์อื่นที่ไม่ได้ดําเนินการโดยเรา หากคุณคลิกลิงก์ของบุคคลที่สามคุณจะถูกนําไปยังเว็บไซต์ของบุคคลที่สาม เราขอแนะนําให้คุณอ่านนโยบายความเป็นส่วนตัวของทุกไซต์ที่คุณเยี่ยมชม
เราไม่มีอํานาจควบคุมและรับผิดชอบใดๆ ต่อเนื้อหา นโยบายความเป็นส่วนตัว หรือการปฏิบัติของเว็บไซต์หรือบริการของบุคคลที่สามใดๆ
<br>
<br>
<b>4. ความเป็นส่วนตัวของเด็ก</b>
<br>
บริการของเราไม่ได้ระบุบุคคลที่มีอายุต่ํากว่า 16 ปี เราไม่ได้เก็บรวบรวมข้อมูลที่สามารถระบุตัวตนได้จ