Zane York створив застосунок «Встановлювач SMAPI». Цей додаток надається безкоштовно та призначається для використовування як є: надання можливостей SMAPI для Stardew Valley.
<br>
Ця політика конфіденційності використовується для інформування вас про політику збору, використання і розкриття особистої інформації, якщо хтось вирішив користуватися цим застосунком.
<br>
<br>
<b>1. Огляд</b>
<br>
Застосунок не збирає і не передає особисту інформацію. У цьому додатку немає сторонньої реклами.
<br>
<br>
<b>2. Безпека</b>
<br>
Розробник прагне використовувати комерційно прийнятні засоби захисту вашої особистої інформації. Але пам'ятайте, що жоден метод передачі через Інтернет або метод електронного зберігання не є на 100% безпечним і надійним, тому він не може гарантувати вашу абсолютну безпеку.
<br>
<br>
<b>3. Посилання на інші сайти</b>
<br>
Цей застосунок може містити посилання на інші сайти. Якщо ви натиснете на стороннє посилання